<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_price_sell"
        app:layout_constraintEnd_toStartOf="@+id/tvBuy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvPriceSell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_half"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSpread"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSell"
        tools:text="7,449.79" />

    <TextView
        android:id="@+id/tvSpread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvPriceSell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPriceSell"
        tools:text="1.00" />

    <TextView
        android:id="@+id/tvBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_price_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvPriceBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_half"
        android:gravity="end"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvSpread"
        app:layout_constraintTop_toBottomOf="@+id/tvBuy"
        tools:text="7,450.79" />

    <TextView
        android:id="@+id/tvDelayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_half"
        android:text="@string/title_price_15m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceSell" />

    <TextView
        android:id="@+id/tvPriceDelayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_half"
        app:layout_constraintStart_toEndOf="@+id/tvDelayed"
        app:layout_constraintTop_toTopOf="@+id/tvDelayed"
        tools:text="123.12" />

    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/title_price_last"
        app:layout_constraintStart_toEndOf="@+id/tvPriceDelayed"
        app:layout_constraintTop_toTopOf="@+id/tvDelayed" />

    <TextView
        android:id="@+id/tvPriceLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_half"
        app:layout_constraintStart_toEndOf="@+id/tvLast"
        app:layout_constraintTop_toTopOf="@+id/tvLast"
        tools:text="321.12" />

    <TextView
        android:id="@+id/tvUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/title_units"
        app:layout_constraintEnd_toEndOf="@+id/etUnits"
        app:layout_constraintStart_toStartOf="@+id/etUnits"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceLast" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etValue"
        app:layout_constraintTop_toTopOf="@+id/tvUnits" />

    <EditText
        android:id="@+id/etUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_half"
        android:autofillHints="@string/title_amount"
        android:gravity="center"
        android:hint="@string/title_units"
        android:inputType="numberDecimal"
        android:text="@string/amount_default_value"
        app:layout_constraintEnd_toStartOf="@+id/etValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUnits" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_half"
        android:autofillHints="@string/title_amount"
        android:gravity="center"
        android:hint="@string/title_amount"
        android:inputType="numberDecimal"
        android:text="@string/amount_default_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etUnits"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />
</androidx.constraintlayout.widget.ConstraintLayout>